akka {
//  loglevel = "DEBUG"

//  log-config-on-start = on

  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
//      receive = on

//      autoreceive = on

//      lifecycle = on

      unhandled = on
    }
  }
}
